<! DOCTYPE html>

<html>

<head> 
  <title> First Website</title>
<style>
	
		a:link {
			color: green;
		}
		
		a:visited {
			color: lavender;
		}
		
		a:hover {
			background-color: green;
			color: lavender;
		}
		
		a:active {
			color: purple;
		}
	
		body {
			background-color: black;	
			
			background-image: url('REDWOOD TREE IS COOL.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			
			color: lavender;
			font-family: American Typewriter;
			font-size: 16pt;
		}
		
		div {
			
			background-color: #3cb371;
			border: 10px solid green;
			border-radius: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			margin-bottom: 500px;
			
			padding: 30px;
			width: 600px;
		}
		
		h1 {
			color: white;
			font-size: 50pt;
			text-align: center;
		}
		
		h2 {
			color: white;
		}
		
		img {
			float: right;
			margin-left: 20px;
			margin-bottom: 10px;
			border: 5px solid green;
		}
		
	</style>

</head>

<body>

<div>

<h1>Taylor Boykiw</h1>




<p> Im Taylor Boykiw and I love biology. Im always inspired to learn more and more about it everyday because she knows how

little people know. Presently, I have over 20 plants in her room alone, while also supporting multiple generations of stick bugs.

 I name my stick bugs' generations after famous singers, for example, the Nov 2019-x generation is called the Bowie generation. </p>



<p> I really enjoy going out for long rainy runs in the forest. It's exciting and thrilling with always something new to notice (which additionally helps with noticing certain ecological niches). I work for UBC's botany department and and may start helping them out more in the future. </p>



<h2> LIKES:</h2>

<ol>

<li>Frogs</li>

<li>Bugs</li>

<li>Plants</li>

</ol>

<h3> DOES NOT LIKE:</h3>

<ol>

<li>Lies</li>

<li>Anthropocentrism </li>

<li>Sugar-coating reality</li>

</ol>

<h4>a <a href="www.indefenseofplants.com">website</a> that I think is cool</h4>



<h5> nice youtube video</h5>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wS2mdmt4JPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<img src="REDWOOD TREE IS COOL.jpg">


</div>

</body>

</html>
